#написать программу, которая будет создавать словарь для подсчитывания
# количества вхождений каждой буквы в текст, введенный с клавиатуры
text1 = input('Write a text: ')
data2 = {i: text1.count(i) for i in text1}
print(data2)
